# Alpha Framework (PT-BR)

Alpha Framework é um conjunto de soluções CSS que auxiliam desenvolvedores novatos a se familiarizar com frameworks. O framework ainda está em fase de desenvolvimento, ajudas são bem-vindas!

Requisitos:
 - NodeJS 5.x ou superior

## Como instalar:

1. Clone o repositório
2. Acesse a pasta via terminal
3. Digite: `npm i` ou `yarn`
4. Crie o servidor com: `gulp`
5. Divirta-se!

## Problemas com a task `watch` no Linux?

Basta rodar este comando no terminal:
`echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p`


# Alpha Framework (EN)

Alpha Framework is a set of CSS solutions that help novice developers familiarize themselves with frameworks. The framework is still under development, collaborations are welcome!

Requirements:
 - NodeJS 5.x or newer

## Get Started:

1. Clone the repo
2. Access alpha folder on terminal
3. Type: `npm i` or `yarn`
4. Create the server with `gulp`
5. Enjoy!

## Troubles with watch task on Linux?

Just run this command on terminal:
`echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p`
